services:
  certbot-kubectl:
    build: 
      context: .
      dockerfile: Dockerfile
      tags:
      - ghcr.io/bluestep-systems/certbot-kubectl:latest
      - ghcr.io/bluestep-systems/certbot-kubectl:1.0.0
    image: ghcr.io/bluestep-systems/certbot-kubectl:latest